# console.char

./: pom.xml
im-client/: README.md  pom.xml
im-client/src/main/java/: Test.java
im-client/src/main/java/io/console/im/client/: Application.java
im-client/src/main/java/io/console/im/client/Utils/: CommandParseUtil.java
im-client/src/main/java/io/console/im/client/command/: Command.java  CommandInstance.java  CommandManager.java  LoginCommand.java
im-client/src/main/java/io/console/im/client/dto/: Attribute.java  MultiArgs.java
im-client/src/main/java/io/console/im/client/handler/: CharClientHandler.java
im-client/src/main/resources/: message.properties
im-server/: README.md  pom.xml
im-server/src/main/java/io/console/im/server/: Application.java
im-server/src/main/java/io/console/im/server/handler/: CharServerHandler.java
im-server/src/main/resources/: logback.xml
